<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD3CC"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/tv_login_id_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="31dp"
        android:text="@string/login_id"
        android:textSize="@dimen/login_string_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_login_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_login_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:importantForAutofill="no"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="@dimen/login_string_size"
        app:layout_constraintBottom_toTopOf="@+id/tv_login_pw_guide"
        app:layout_constraintEnd_toEndOf="@+id/edit_login_pw"
        app:layout_constraintStart_toStartOf="@+id/tv_login_pw_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_id_guide"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_login_pw_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="29dp"
        android:text="@string/login_password"
        android:textSize="@dimen/login_string_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_login_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_id" />

    <EditText
        android:id="@+id/edit_login_pw"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="@dimen/login_string_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_sign_in"
        app:layout_constraintStart_toStartOf="@+id/tv_login_pw_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_pw_guide"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_login_sign_in"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#bb937E"
        android:text="@string/login_sign_in"
        android:textSize="@dimen/login_string_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_pw"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_login_sign_up"
        android:layout_width="@dimen/login_edit_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#bb937E"
        android:text="@string/login_sign_up"
        android:textSize="@dimen/login_string_size"
        app:layout_constraintBottom_toTopOf="@+id/layout_hidden_menu_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_sign_in"
        tools:ignore="TextContrastCheck" />

    <RelativeLayout
        android:id="@+id/layout_hidden_menu_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_sign_up"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>