<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcd3cc"
    tools:context=".AdminDeleteAccount">

    <EditText
        android:id="@+id/txtIdtoDelete"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="@string/txtIdtoDelete"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnAdminDeleteActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btnAdminDeleteActivity"
        android:layout_width="201dp"
        android:layout_height="0dp"
        android:layout_marginBottom="269dp"
        android:backgroundTint="#bb937E"
        android:text="@string/btnAdminDeleteActivity"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdtoDelete"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>