<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_item_layout_height"
    android:background="#DCD3CC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_item_text_height"
        android:layout_marginStart="@dimen/list_item_title_layout_margin_left"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/message_item_text_size" />

    <TextView
        android:id="@+id/tv_message_sender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_item_sender_height"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/message_item_text_size" />
</LinearLayout>